<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xAy-Zw-Lqs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Echos View Controller-->
        <scene sceneID="CKX-Ve-kjr">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="xAy-Zw-Lqs" customClass="EchosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDR-BI-dZV"/>
                        <viewControllerLayoutGuide type="bottom" id="hdv-jr-frR"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="0R7-TW-Cwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7DG-DV-ajA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="DDh-kL-qLV" kind="presentation" identifier="splashToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="87h-n6-2Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cS-gj-fEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.5" y="-436.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iDy-zs-Qwo">
            <objects>
                <viewController id="DDh-kL-qLV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkr-7C-euR"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jg-vn-y81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCq-Gf-Wmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-z4-SnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.5" y="-436.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0026427606370000001" green="1" blue="0.48371122919999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
